
# enable audio bell
enable_audio_bell no


# Detect URLs under the mouse. 
# Detected URLs are highlighted with an underline and the mouse cursor becomes a hand over them.
# Even if this option is disabled, URLs are still clickable.
detect_urls yes

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

include color.ini

# fonts family and size
font_family	HackNerdFonts
font_size 13


# active or deactive lingatures
disable_ligatures never

url_color #61afef

url_style curly

sync_to_monitor yes

# transparents terminal
background_opacity 0.8


map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+z toggle_layout stack

# new bar with powerline style
tab_bar_style powerline

# new tab and windows on the current windowns
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

shell zsh

